<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.xnet</groupId>
  <artifactId>dhewm3</artifactId>
  <version>1-SNAPSHOT</version>
  <name>fi.xnet.dhewm3</name>
  <description>dhewm3 in xnet repos</description>
  <build>
    <plugins>
      <plugin>
	<groupId>com.googlecode.cmake-maven-project</groupId>
	<artifactId>cmake-maven-plugin</artifactId>
	<version>2.8.12.2-b1-SNAPSHOT</version>
	<configuration>
          <sourcePath>neo</sourcePath>
          <targetPath>build</targetPath>
          <generator>Unix Makefiles</generator>
	  <projectDirectory>build</projectDirectory>
	</configuration>
	<executions>
	  <execution>
	    <id>cmake-generate</id>
	    <phase>build</phase>
	    <goals>
              <goal>generate</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>cmake-compile</id>
	    <phase>build</phase>
	    <goals>
              <goal>compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>cmake-test</id>
	    <phase>test</phase>
	    <goals>
              <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>

