<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.xnet</groupId>
  <artifactId>dhewm3</artifactId>
  <version>1-SNAPSHOT</version>
  <name>fi.xnet.dhewm3</name>
  <description>dhewm3 in xnet repos</description>
  <build>
    <plugins>
      <plugin>
	<groupId>com.googlecode.cmake-maven-project</groupId>
	<artifactId>cmake-maven-plugin</artifactId>
	<!--	<version>2.8.12.2-b1-SNAPSHOT</version>-->
	<version>2.8.11-b4</version>
	<configuration>
          <sourcePath>neo</sourcePath>
          <targetPath>build</targetPath>
          <generator>Unix Makefiles</generator>
	  <projectDirectory>build</projectDirectory>
	  <buildDirectory>build</buildDirectory>
	</configuration>
	<executions>
	  <execution>
	    <id>cmake-generate</id>
	    <phase>build</phase>
	    <goals>
              <goal>generate</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>cmake-compile</id>
	    <phase>build</phase>
	    <goals>
              <goal>compile</goal>
	    </goals>
	  </execution>
	  <!--	  <execution>
	    <id>cmake-test</id>
	    <phase>test</phase>
	    <goals>
              <goal>test</goal>
	    </goals>
	  </execution>-->
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy todir="snapshot" flatten="true">
                  <fileset dir="build">
                    <include name="base.so"/>
                    <include name="d3xp.so"/>
                    <include name="dhewm3"/>
                  </fileset>
		</copy>
		<copy todir="snapshot/base" flatten="true">
		  <fileset dir="base">
		    <include name="default.cfg"/>
		  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
	    <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
	<executions>
	  <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.cmake-maven-project</groupId>
      <artifactId>cmake-maven-plugin</artifactId>
      <version>2.8.11-b4</version>
    </dependency>
  </dependencies>
</project>

